<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="panel" url="./Fuentes/panel.html" />
<mapID target="registrar" url="./Fuentes/registrar.html" />
<mapID target="jugar" url="./Fuentes/jugar.html" />
<mapID target="casillas" url="./Fuentes/casillas.html" />
<mapID target="regalos" url="./Fuentes/regalos.html" />
<mapID target="filtrar" url="./Fuentes/filtrar.html" />
<mapID target="articulo" url="./Fuentes/articulo.html" />
<mapID target="viaje" url="./Fuentes/viaje.html" />
<mapID target="observaciones" url="./Fuentes/observaciones.html" />
<mapID target="fecha" url="./Fuentes/fecha.html" />
<mapID target="entrega" url="./Fuentes/entrega.html" />
<mapID target="confirmacion" url="./Fuentes/confirmacion.html" />
<mapID target="eliminacion" url="./Fuentes/eliminacion.html" />
<mapID target="pedido" url="./Fuentes/pedido.html" />
<mapID target="finalizar" url="./Fuentes/finalizar.html" />
<mapID target="identificador" url="./Fuentes/identificador.html" />
<mapID target="derrota" url="./Fuentes/derrota.html" />

</map>
